{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(curl -s -X POST http://localhost:8001/api/v1/auth/login/hemis -H 'Content-Type: application/json' -d '{\"username\":\"319241100633\",\"password\":\"test123\"}')",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/auth/login/hemis -H 'Content-Type: application/json' -d '{\"username\":\"STU001\",\"password\":\"student1\"}')",
      "Bash(make down *)",
      "Bash(make up *)",
      "Bash(make ps *)",
      "Bash(chmod +x /home/ahror/Projects/registrator_ofis/deploy.sh)",
      "Bash(bash -n /home/ahror/Projects/registrator_ofis/deploy.sh)",
      "Bash(curl -s https://raw.githubusercontent.com/baxranov-2230/edu_plan_project/main/nginx/nginx.conf)",
      "Bash(curl -s https://raw.githubusercontent.com/baxranov-2230/edu_plan_project/main/frontend/nginx.conf)",
      "Bash(curl -s https://raw.githubusercontent.com/baxranov-2230/edu_plan_project/main/docker-compose.yml)",
      "Bash(curl -s https://raw.githubusercontent.com/baxranov-2230/edu_plan_project/main/deploy.sh)",
      "Bash(curl -s -o /tmp/envex -w \"HTTP:%{http_code}\\\\n\" https://raw.githubusercontent.com/baxranov-2230/edu_plan_project/main/.env.example)",
      "Bash(curl -s https://api.github.com/repos/baxranov-2230/edu_plan_project/git/trees/main?recursive=1)",
      "Bash(curl -s \"https://api.github.com/repos/baxranov-2230/edu_plan_project/git/trees/main?recursive=1\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(t['path']\\) for t in d['tree'] if '.env' in t['path'].lower\\(\\) and '.venv' not in t['path']]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(t['path']\\) for t in d['tree'] if 'env' in t['path'].lower\\(\\) and '.venv' not in t['path'] and 'environ' not in t['path'].lower\\(\\)]\")",
      "Bash(npx tsc *)",
      "Bash(grep -rn \"\\\\`.*\\\\${.*level.*semester\\\\|\\\\`.*\\\\${.*semester.*level\" /home/ahror/Projects/registrator_ofis --include=\"*.tsx\" --include=\"*.ts\" --include=\"*.jsx\" --include=\"*.js\" --include=\"*.py\")",
      "Bash(awk -F'\\(' '{print $1}')",
      "Bash(git -C /home/ahror/Projects/registrator_ofis log --oneline -1 -- frontend/src/features/admin/CategoriesPage.tsx frontend/src/features/admin/FacultiesPage.tsx)",
      "Bash(grep -rn \"\\\\${.*level\\\\|level.*}\\\\|{user\\\\.level\" /home/ahror/Projects/registrator_ofis/frontend/src --include=\"*.tsx\")",
      "Bash(python3 -c \"import pydantic; print\\(pydantic.__version__\\)\")",
      "Bash(grep -rn \"\\\\${user\\\\.level}\\\\${user\\\\.semester\\\\|\\\\${user\\\\.semester}\\\\${user\\\\.level\" /home/ahror/Projects/registrator_ofis/frontend/src --include=\"*.tsx\")",
      "Bash(grep -rn \"\\\\`.*\\\\$.*\\\\$\" /home/ahror/Projects/registrator_ofis/frontend/src --include=\"*.tsx\" --include=\"*.ts\")",
      "Bash(grep -rn '`.*user\\\\.level.*user\\\\.semester\\\\|`.*user\\\\.semester.*user\\\\.level' /home/ahror/Projects/registrator_ofis/frontend/src --include=\"*.tsx\" --include=\"*.ts\")",
      "Bash(grep -rn '\\\\${.*}\\\\${' /home/ahror/Projects/registrator_ofis/frontend/src --include=\"*.tsx\" --include=\"*.ts\")",
      "Bash(./.venv/bin/python -c ' *)",
      "Read(//home/ahror/Projects/registrator_ofis/backend/.venv/bin/**)",
      "Read(//usr/local/bin/**)",
      "Bash(python3 -c \"import ast; [ast.parse\\(open\\(p\\).read\\(\\)\\) for p in ['backend/app/api/v1/users.py','backend/app/api/v1/requests.py','backend/app/services/request_service.py','backend/app/schemas/user.py','backend/app/schemas/request.py']]; print\\('syntax ok'\\)\")",
      "Bash(python3 -c \"import docx; print\\('ok'\\)\")",
      "Bash(pip3 install *)",
      "Bash(pip install *)",
      "Bash(python3 -m pip install python-docx -q)",
      "Bash(uv pip *)",
      "Bash(pipx install *)",
      "Bash(sudo apt-get install -y python3-docx)",
      "Read(//tmp/**)",
      "Bash(uv venv *)",
      "Bash(/tmp/docx_env/bin/python /tmp/make_docx.py)",
      "Read(//usr/bin/**)",
      "Read(//home/ahror/.local/bin/**)",
      "Bash(uvx --from python-docx python3 -c \"import docx; print\\('ok'\\)\")",
      "Bash(uv run *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
